SpaceInvaders/SpaceInvaders/SpaceInvaders/SpaceInvaders/MainWindow.xaml

<Window x:Class="SpaceInvaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvaders"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Space Invaders" Height="720" Width="1080" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">

    <Grid>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1070" Margin="0,0,-0.4,0">
            <MenuItem Header="Gameplay" Height="25" Width="90">
                <MenuItem x:Name="mnuGameplayStartStop" Header="_Start/Stop" HorizontalAlignment="Left" Height="25" Width="180" Click="mnuGameplayStartStop_Click"/>
                <MenuItem x:Name="mnuGameplayControls" Header="_Controls" HorizontalAlignment="Left" Height="25" Width="180" Click="mnuGameplayControls_Click"/>
                <MenuItem x:Name="mnuGameplayPoints" Header="_Points System" HorizontalAlignment="Left" Height="25" Width="180" Click="mnuGameplayPoints_Click"/>
            </MenuItem>
            <MenuItem Header="About" Height="25" Width="71">
                <MenuItem x:Name="mnuAboutInfo" Header="_Info" HorizontalAlignment="Left" Height="25" Width="140" Click="mnuAboutInfo_Click"/>
            </MenuItem>

        </Menu>

        <Canvas x:Name="PlayArea" Height="660" Width="1070" Margin="4,30,0,0" VerticalAlignment="Top">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/BG.png"/>
            </Canvas.Background>
        </Canvas>

        <StackPanel x:Name="menu"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="250"
                    Width="350">
            <Button x:Name="btn_start" 
                    Content="Start"
                    Margin="20" 
                    FontSize="36" Click="btn_start_Click"/>
            <Button x:Name="btn_highScores" 
                    Content="High Scores"
                    Margin="20" 
                    FontSize="36" Click="btn_highScores_Click"/>
            <Button x:Name="btn_exit" 
                    Content="Exit"
                    Margin="20" 
                    FontSize="36" Click="btn_exit_Click"/>
        </StackPanel>
    </Grid>
</Window>